demoApp/demoApp/Circuit_status.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demoapp="clr-namespace:E_WELL"
             x:Class="E_WELL.Circuit_status" Title="Circuit Status" BackgroundImage="BackgroundImagepart3.jpg"  >
    <ContentPage.Resources>
        <ResourceDictionary>
            <demoapp:StatusConverter x:Key="StatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" CornerRadius="3" Margin="5,8,5,5" >
                <Frame.Content>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    <Label x:Name="lblFuseOne" Text="Fuse One Status" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label x:Name="lblFuseOneResult" Text="{Binding FuseOneStatus}" BackgroundColor="{Binding FuseOneStatus,Converter={StaticResource StatusConverter}}" Grid.Column="1"  FontSize="Medium" FontAttributes="Bold"  WidthRequest="50" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Grid>
                </Frame.Content>
            </Frame>
            <Frame HasShadow="True" CornerRadius="3" Margin="5,0,5,8"  >
                <Frame.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblFuseTwo" Text="Fuse Two Status" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label x:Name="lblFuseTwoResult" Text="{Binding FuseTwoStatus}" BackgroundColor="{Binding FuseTwoStatus,Converter={StaticResource StatusConverter}}"  Grid.Column="1" FontSize="Medium" FontAttributes="Bold"  WidthRequest="50" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame.Content>
            </Frame>
            <Frame HasShadow="True" CornerRadius="3" Margin="5,0,5,8" >
                <Frame.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblFuseThree" Text="Fuse Three status" FontSize="Medium" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label x:Name="lblFuseThreeResult"  Text="{Binding FuseThreeStatus}" BackgroundColor="{Binding FuseThreeStatus,Converter={StaticResource StatusConverter}}"  FontSize="Medium" Grid.Column="1" FontAttributes="Bold" WidthRequest="50" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame.Content>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>